{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure            {:mvn/version "1.11.4"}
  thheller/shadow-cljs           {:mvn/version "2.28.14"}
  info.sunng/ring-jetty9-adapter {:mvn/version "0.33.4"}
  fi.metosin/reitit              {:mvn/version "0.7.0-alpha6"}
  com.lambdaisland/hiccup        {:mvn/version "0.9.48"}
  ring/ring                      {:mvn/version "1.12.2"}}

 :launchpad/shadow-build-ids [:my-project/main]

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}}}
